<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3399FF"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:layout_marginTop="-5dp"
        android:layout_marginBottom="-5dp"
        android:orientation="horizontal">

        <!-- Primo bottone -->
        <ImageButton
            android:id="@+id/button_menu"
            android:layout_width="58dp"
            android:layout_height="55dp"
            android:background="@android:color/transparent"
            android:src="@drawable/icons8_menu_208"
            android:scaleType="fitCenter"
            android:contentDescription="contentDescription"
            tools:ignore="HardcodedText"
            android:layout_marginTop="2dp"
            android:layout_marginStart="5dp"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <!-- Secondo bottone -->
        <ImageButton
            android:id="@+id/button_profile"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:src="@drawable/icons8_account_96"
            android:contentDescription="contentDescription"
            tools:ignore="HardcodedText"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="5dp"/>

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <ImageView
                android:id="@+id/ImmagineEvento"
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:contentDescription="contentDescription"
                tools:ignore="HardcodedText" />
            <TextView
                android:id="@+id/TitoloEvento"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Questo è un testo di esempio!"
                tools:ignore="HardcodedText"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:paddingBottom="4dp"
                android:padding="10dp"/>
            <TextView
                android:id="@+id/InfoEvento"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Questo è un testo di esempio!"
                tools:ignore="HardcodedText"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:lineSpacingExtra="8dp"
                android:paddingBottom="10dp"
                android:padding="10dp"/>
            <TextView
                android:id="@+id/TTTT"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Descrizione: "
                tools:ignore="HardcodedText"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:paddingBottom="4dp"
                android:padding="10dp"/>
            <TextView
                android:id="@+id/DescrizioneEvento"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Questo è un testo di esempio!"
                tools:ignore="HardcodedText"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:padding="10dp"/>
        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/PrenotaEvento"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Prenota Ora"
        tools:ignore="HardcodedText">
        <!-- Per togliere il bottone -->
        <!-- android:visibility="gone"> -->
    </Button>
</LinearLayout>
