<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:background="#f2f2f2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">
                <ImageView
                    android:id="@+id/ImmagineEvento"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="contentDescription"
                    android:scaleType="centerCrop"
                    tools:ignore="HardcodedText" />
                <ImageButton
                    android:id="@+id/preferitievento"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="fitCenter"
                    android:layout_gravity="right"
                    android:background="@android:color/transparent"
                    android:src="@drawable/icons8_preferiti_100"
                    tools:ignore="RtlHardcoded"
                    android:contentDescription="@string/contentdescription">

                </ImageButton>
            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="20dp">
            <TextView
                android:id="@+id/TitoloEvento"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Questo è un testo di esempio!"
                tools:ignore="HardcodedText"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:paddingBottom="4dp" />
            <TextView
                android:id="@+id/InfoEvento"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Questo è un testo di esempio!"
                tools:ignore="HardcodedText"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:lineSpacingExtra="8dp"
                android:paddingBottom="10dp" />
            <TextView
                android:id="@+id/TTTT"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Descrizione: "
                tools:ignore="HardcodedText"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:paddingBottom="4dp" />
            <TextView
                android:id="@+id/DescrizioneEvento"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Questo è un testo di esempio!"
                tools:ignore="HardcodedText"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
        <LinearLayout
            android:id="@+id/linearPrenotaEvento1"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:gravity="center">
        <View
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <Button
            android:background="@drawable/rounded_bottom_background"
            android:id="@+id/PrenotaEvento1"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Prenota Ora"
            tools:ignore="HardcodedText">
        </Button>
        <View
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        </LinearLayout>
</LinearLayout>
