<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:orientation="horizontal">

        <!-- Primo bottone -->
        <ImageButton
            android:id="@+id/button_menu"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:padding="1dp"
            android:background="@android:color/transparent"
            android:src="@drawable/icons8_menu_192___" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <!-- Secondo bottone -->
        <ImageButton
            android:id="@+id/button_profile"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:padding="1dp"
            android:background="@android:color/transparent"
            android:src="@drawable/icons8_account_96__1_" />

    </LinearLayout>
    <fragment
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.eventlink.MainActivity" />
</LinearLayout>