<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/granderelativo">

    <FrameLayout
        android:id="@+id/mappa_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:visibility="gone"
        android:layout_above="@+id/second_linear_layout">
        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.example.eventlink.MainActivity"
            tools:ignore="FragmentTagUsage" />
        <ImageButton
            android:id="@+id/dovesonobtn"
            android:layout_width="50dp"
            android:background="@color/white"
            android:layout_height="50dp"
            android:scaleType="fitCenter"
            android:layout_gravity="right"
            android:layout_marginEnd="2dp"
            android:layout_marginTop="180dp"
            android:contentDescription="@string/contentdescription"
            android:src="@drawable/icons8_geo_recinto_96"
            tools:ignore="RtlHardcoded">
        </ImageButton>
        <LinearLayout
            android:id="@+id/zoomview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="right"
            android:layout_marginRight="2dp"
            android:layout_marginTop="480dp"
            android:background="@color/white"
            tools:ignore="RtlHardcoded">
            <Button
                android:id="@+id/btp"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:textSize="30sp"
                android:text="@string/Piu"
                android:textStyle="bold"
                tools:ignore="ButtonStyle"
                android:background="@color/white"/>
            <Button
                android:id="@+id/btm"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:textSize="30sp"
                android:textStyle="bold"
                android:text="@string/Minus"
                tools:ignore="ButtonStyle"
                android:background="@color/white"/>
        </LinearLayout>
        <Button
            android:layout_gravity="right"
            android:layout_marginRight="2dp"
            android:layout_marginTop="610dp"
            android:id="@+id/filtri"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="@string/filtri"
            tools:ignore="ButtonStyle,RtlHardcoded"
            android:background="@color/white"/>
        <LinearLayout
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_gravity="right"
            android:layout_marginRight="2dp"
            android:layout_marginTop="240dp"
            android:padding="5dp"
            android:id="@+id/filtrilayout"
            tools:ignore="RtlHardcoded">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:text="Filtri"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="35sp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    tools:ignore="HardcodedText" />
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
                <Button
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="-5dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/chiudifiltri"
                    android:textSize="16sp"
                    android:text="@string/x"
                    tools:ignore="ButtonStyle"
                    android:background="@color/white"/>
            </LinearLayout>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/date"
                android:layout_marginTop="15dp">
            </Spinner>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:background="@color/white">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <CheckBox
                        android:id="@+id/cb1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="@string/concerto">
                    </CheckBox>
                    <CheckBox
                        android:id="@+id/cb2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_marginTop="8dp"
                        android:text="@string/sport">
                    </CheckBox>
                    <CheckBox
                        android:id="@+id/cb3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_marginTop="8dp"
                        android:text="@string/gastronomia">
                    </CheckBox>
                    <CheckBox
                        android:id="@+id/cb4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_marginTop="8dp"
                        android:text="@string/convegno">
                    </CheckBox>
                    <CheckBox
                        android:id="@+id/cb5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_marginTop="8dp"
                        android:text="@string/mostra">
                    </CheckBox>
                    <CheckBox
                        android:id="@+id/cb6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_marginTop="8dp"
                        android:text="@string/spettacolo">
                    </CheckBox>
                    <CheckBox
                        android:id="@+id/cb7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_marginTop="8dp"
                        android:text="@string/outdoor">
                    </CheckBox>
                    <CheckBox
                        android:id="@+id/cb8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_marginTop="8dp"
                        android:text="@string/escursione">
                    </CheckBox>
                    <CheckBox
                        android:id="@+id/cb9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_marginTop="8dp"
                        android:text="@string/networking">
                    </CheckBox>
                    <CheckBox
                        android:id="@+id/cb10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_marginTop="8dp"
                        android:text="@string/educazione">
                    </CheckBox>
                </LinearLayout>
            </ScrollView>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">
                <Button
                    android:id="@+id/resetFiltri"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/reset_filtri"
                    tools:ignore="ButtonStyle">

                </Button>
                <Button
                    android:id="@+id/applicaFiltri"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/applica_filtri"
                    tools:ignore="ButtonStyle">
                </Button>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
    <LinearLayout
        android:id ="@+id/second_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:visibility="gone"
        android:layout_alignParentBottom="true">
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.3" />
        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linear_menu"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="UselessParent">
            <ImageView
                android:id="@+id/bottone_menu"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@android:color/transparent"
                android:src="@drawable/icons8_menu_208"
                android:scaleType="fitCenter"
                android:contentDescription="@string/contentdescription"
                android:layout_gravity="center_horizontal">
            </ImageView>
            <TextView
                android:id="@+id/testo_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/menu">
            </TextView>
        </LinearLayout>
    </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linear_preferiti"
            android:padding="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="UselessParent">
                <ImageView
                    android:id="@+id/bottone_preferiti"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="fitCenter"
                    android:background="@android:color/transparent"
                    android:src="@drawable/icons8_preferiti_60"
                    android:contentDescription="@string/contentdescription"
                    android:layout_gravity="center_horizontal">

                </ImageView>
                <TextView
                    android:id="@+id/testo_preferiti"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/preferiti">
                </TextView>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linear_mappa"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="UselessParent">
            <ImageView
                android:id="@+id/bottone_mappa"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"
                android:src="@drawable/icons8_mappa_64"
                android:contentDescription="@string/contentdescription"
                android:layout_gravity="center_horizontal">
            </ImageView>
            <TextView
                android:id="@+id/testo_mappa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/mappa">
            </TextView>
        </LinearLayout>
    </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linear_lista"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="UselessParent">
            <ImageView
                android:id="@+id/bottone_lista"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"
                android:src="@drawable/icons8_lista_100"
                android:contentDescription="@string/contentdescription"
                android:layout_gravity="center_horizontal">
            </ImageView>
            <TextView
                android:id="@+id/testo_lista"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/lista">
            </TextView>
        </LinearLayout>
    </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linear_profilo"
            android:padding="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="UselessParent">
                <ImageView
                    android:id="@+id/bottone_profilo"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="fitCenter"
                    android:background="@android:color/transparent"
                    android:src="@drawable/icons8_account_96"
                    android:contentDescription="@string/contentdescription"
                    android:layout_gravity="center_horizontal">
                </ImageView>
                <TextView
                    android:id="@+id/testo_profilo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/profilo">
                </TextView>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.3" />
    </LinearLayout>
    <View
        android:id="@+id/bordoview"
        android:layout_above="@+id/second_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:visibility="gone"
        android:background="@android:color/black"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:id="@+id/caricamento"
        android:orientation="vertical">
        <ImageView
            android:padding="40dp"
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:src="@drawable/logoprova2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:layout_alignParentTop="true"/>

        <!-- Rotella che gira al centro -->
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:layout_centerInParent="true"
            style="?android:attr/progressBarStyle"
            android:indeterminateTint="@color/arancio" />
    </RelativeLayout>
</RelativeLayout>