<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_gravity="left"
            android:id="@+id/title"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="prova"
            android:textColor="@android:color/black"

            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,RtlHardcoded" />
        <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />
        <ImageButton
            android:id="@+id/preferitiindicatore"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitCenter"
            android:layout_gravity="right"
            android:background="@color/white"
            android:src="@drawable/icons8_preferiti_100"
            tools:ignore="RtlHardcoded"
            android:contentDescription="@string/contentdescription">

        </ImageButton>
    </LinearLayout>

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:textColor="@android:color/black"
        android:text="prova"
        android:lineSpacingExtra="2dp"
        android:textSize="13sp"
        tools:ignore="HardcodedText" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/button1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/apri"
            tools:ignore="ButtonStyle" />
        <Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/naviga"
            tools:ignore="ButtonStyle" />
    </LinearLayout>
</LinearLayout>
