<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginTop="-100dp"
    android:layout_gravity="end">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:text="@string/accedi"
        android:textColor="@color/black"
        android:textSize="45sp"
        android:textStyle="bold"
        android:layout_marginTop="45dp"
        android:gravity="center_vertical"/>
    <EditText
        android:id="@+id/editTextEmailLogin"
        android:layout_width="280dp"
        android:layout_height="48dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/rounded_edittext_background"
        android:hint="@string/inserisci_email"
        android:inputType="textEmailAddress"
        android:padding="1dp"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:importantForAutofill="no"
        tools:ignore="RtlSymmetry" />
    <EditText
        android:layout_marginTop="30dp"
        android:id="@+id/editTextPasswordLogin"
        android:layout_width="280dp"
        android:layout_height="48dp"
        android:inputType="textPassword"
        android:hint="@string/password"
        android:background="@drawable/rounded_edittext_background"
        android:padding="1dp"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:importantForAutofill="no"
        tools:ignore="RtlSymmetry" />
    <Button
        android:id="@+id/buttonlogin"
        style="@style/CustomButtonStyle"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:background="@drawable/rounded_bottom_background"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="@string/accedi" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/non_hai_un_account_registrati_qui"
        android:id="@+id/registatiTesto"
        android:focusable="true"
        android:clickable="true"
        android:layout_marginTop="30dp"
        android:textColor="#0000FF"
        android:layout_marginEnd="20dp"
        android:textStyle="bold">
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hai_dimenticato_la_passowrd_premi_qui"
        android:id="@+id/dimenticataTesto"
        android:focusable="true"
        android:clickable="true"
        android:layout_marginTop="30dp"
        android:textColor="#0000FF"
        android:layout_marginEnd="4dp"
        android:textStyle="bold">
    </TextView>
</LinearLayout>
