<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3399FF"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:layout_marginTop="-5dp"
        android:layout_marginBottom="-5dp"
        android:orientation="horizontal">

        <!-- Primo bottone -->
        <ImageButton
            android:id="@+id/button_menu_log"
            android:layout_width="58dp"
            android:layout_height="55dp"
            android:background="@android:color/transparent"
            android:src="@drawable/icons8_menu_208"
            android:scaleType="fitCenter"
            android:contentDescription="contentDescription"
            tools:ignore="HardcodedText"
            android:layout_marginTop="2dp"
            android:layout_marginStart="5dp"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <!-- Secondo bottone -->
        <ImageButton
            android:id="@+id/tornaInDietroLog"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:src="@drawable/undoarrow_undo_3516"
            android:contentDescription="contentDescription"
            tools:ignore="HardcodedText"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="5dp"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="-100dp"
            android:layout_gravity="end">

            <!--scritta Registrati-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="45dp"
                android:text="@string/accedi"
                android:textColor="@color/black"
                android:textSize="45sp"
                android:textStyle="bold"
                android:layout_marginTop="45dp"
                android:gravity="center_vertical"/>

            <!--sezione nome-->
            <EditText
                android:id="@+id/editTextEmailLogin"
                android:layout_width="280dp"
                android:layout_height="48dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/rounded_edittext_background"
                android:hint="@string/inserisci_email"
                android:inputType="textEmailAddress"
                android:padding="1dp"
                android:gravity="center_vertical"
                android:paddingStart="20dp"
                android:importantForAutofill="no"
                tools:ignore="RtlSymmetry" />

            <EditText
                android:layout_marginTop="30dp"
                android:id="@+id/editTextPasswordLogin"
                android:layout_width="280dp"
                android:layout_height="48dp"
                android:inputType="textPassword"
                android:hint="@string/password"
                android:background="@drawable/rounded_edittext_background"
                android:padding="1dp"
                android:gravity="center_vertical"
                android:paddingStart="20dp"
                android:importantForAutofill="no"
                tools:ignore="RtlSymmetry" />


            <!--bottone Signup -->

            <Button
                android:id="@+id/buttonlogin"
                style="@style/CustomButtonStyle"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:background="@drawable/rounded_bottom_background"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="@string/accedi" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/non_hai_un_account_registrati_qui"
                android:id="@+id/registatiTesto"
                android:focusable="true"
                android:clickable="true"
                android:layout_marginTop="30dp"
                android:textColor="#0000FF"
                android:layout_marginEnd="20dp"
                android:textStyle="bold">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ImpostazioniLoginComparsa"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="7dp"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:layout_gravity="start">

            <!-- Contenuto del primo LinearLayout -->
            <Button
                android:id="@+id/impostazioniLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/impostazioni"
                tools:ignore="ButtonStyle"/>
            <Button
                android:id="@+id/contattiLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/contatti"
                tools:ignore="ButtonStyle"
                android:layout_marginTop="11dp"/>
            <Button
                android:id="@+id/aiutoLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/aiuto"
                tools:ignore="ButtonStyle"
                android:layout_marginTop="11dp"/>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
