<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prenotazioni"
        android:textSize="20sp"
        android:padding="50dp">
    </TextView>
    <ScrollView
        android:layout_width="340dp"
        android:layout_height="500dp"
        android:layout_gravity="center"
        android:id="@+id/parente_nascosto">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_launcher_background">
                </ImageView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Visita Guidata Colosseo\n\n5 Maggio 14.00"
                        android:textSize="17sp"
                        >
                    </TextView>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Annulla">

                    </Button>

                </LinearLayout>
            </LinearLayout>
        </FrameLayout>

    </ScrollView>
</LinearLayout>