<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="-100dp">
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:text="@string/iscriviti"
            android:textColor="@color/black"
            android:textSize="45sp"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:gravity="center_vertical" />
        <EditText
            android:id="@+id/editTextNome"
            android:layout_width="280dp"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:inputType="text"
            android:hint="@string/inserisci_nome"
            android:padding="1dp"
            android:gravity="center_vertical"
            android:paddingStart="20dp"
            android:importantForAutofill="no"
            android:background="@drawable/rounded_edittext_background"
            tools:ignore="RtlSymmetry" />
        <EditText
            android:id="@+id/editTextCognome"
            android:layout_marginTop="30dp"
            android:layout_width="280dp"
            android:layout_height="48dp"
            android:inputType="text"
            android:hint="@string/inserisci_cognome"
            android:background="@drawable/rounded_edittext_background"
            android:padding="1dp"
            android:gravity="center_vertical"
            android:paddingStart="20dp"
            android:importantForAutofill="no"
            tools:ignore="RtlSymmetry" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/data_di_nascita"
            android:layout_gravity="start"
            android:layout_marginTop="20dp"
            android:layout_marginStart="67dp"
            android:textSize="20sp">
        </TextView>
        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <Spinner
                android:layout_width="70dp"
                android:layout_height="48dp"
                android:id="@+id/Giorno"
                android:background="@drawable/rounded_edittext_background"
                android:layout_marginEnd="15dp"
                android:layout_gravity="center"
                android:gravity="center">
            </Spinner>
            <Spinner
                android:layout_width="70dp"
                android:layout_height="48dp"
                android:id="@+id/Mese"
                android:background="@drawable/rounded_edittext_background"
                android:layout_marginEnd="15dp"
                android:gravity="center">
            </Spinner>
            <Spinner
                android:layout_width="110dp"
                android:layout_height="48dp"
                android:id="@+id/Anno"
                android:background="@drawable/rounded_edittext_background"
                android:gravity="center">
            </Spinner>
        </LinearLayout>
        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="280dp"
            android:layout_height="48dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/rounded_edittext_background"
            android:hint="@string/inserisci_email"
            android:inputType="textEmailAddress"
            android:padding="1dp"
            android:gravity="center_vertical"
            android:paddingStart="20dp"
            android:importantForAutofill="no"
            tools:ignore="RtlSymmetry" />
        <EditText
            android:layout_marginTop="30dp"
            android:id="@+id/editTextTelefono"
            android:layout_width="280dp"
            android:layout_height="48dp"
            android:inputType="phone"
            android:hint="@string/Numero_di_Telefono"
            android:background="@drawable/rounded_edittext_background"
            android:padding="1dp"
            android:gravity="center_vertical"
            android:paddingStart="20dp"
            android:importantForAutofill="no"
            tools:ignore="RtlSymmetry" />
        <Button
            android:id="@+id/buttonSignup"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:text="@string/iscriviti"
            android:layout_marginTop="35dp"
            style="@style/CustomButtonStyle"
            android:foreground="?android:attr/selectableItemBackground"
            android:background="@drawable/rounded_bottom_background"/>
    </LinearLayout>
</LinearLayout>
