<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3399FF"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:layout_marginTop="-5dp"
        android:layout_marginBottom="-5dp"
        android:orientation="horizontal">

        <!-- Primo bottone -->
        <ImageButton
            android:id="@+id/button_menu"
            android:layout_width="58dp"
            android:layout_height="55dp"
            android:background="@android:color/transparent"
            android:src="@drawable/icons8_menu_208"
            android:scaleType="fitCenter"
            android:contentDescription="contentDescription"
            tools:ignore="HardcodedText"
            android:layout_marginTop="2dp"
            android:layout_marginStart="5dp"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <!-- Secondo bottone -->
        <ImageButton
            android:id="@+id/button_profile"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:src="@drawable/icons8_account_96"
            android:contentDescription="contentDescription"
            tools:ignore="HardcodedText"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="5dp"/>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="-100dp">

        <!--scritta Registrati-->
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:text="@string/iscriviti"
            android:textColor="@color/black"
            android:textSize="45sp"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:gravity="center_vertical"/>

        <!--sezione nome-->
        <EditText
            android:id="@+id/editTextNome"
            android:layout_width="280dp"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:inputType="text"
            android:hint="@string/inserisci_nome"
            android:padding="1dp"
            android:gravity="center_vertical"
            android:paddingStart="20dp"
            android:importantForAutofill="no"
            android:background="@drawable/rounded_edittext_background"
            tools:ignore="RtlSymmetry" />

        <EditText
            android:id="@+id/editTextCognome"
            android:layout_marginTop="30dp"
            android:layout_width="280dp"
            android:layout_height="48dp"
            android:inputType="text"
            android:hint="@string/inserisci_cognome"
            android:background="@drawable/rounded_edittext_background"
            android:padding="1dp"
            android:gravity="center_vertical"
            android:paddingStart="20dp"
            android:importantForAutofill="no"
            tools:ignore="RtlSymmetry" />
        <!-- TODO: settare il layout_marginEnd -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:id="@+id/Giorno"
                android:background="@drawable/rounded_edittext_background"
                android:layout_marginEnd="15dp">
            </Spinner>

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:id="@+id/Mese"
                android:background="@drawable/rounded_edittext_background"
                android:layout_marginEnd="15dp">
            </Spinner>
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:id="@+id/Anno"
                android:background="@drawable/rounded_edittext_background"
                >
            </Spinner>
        </LinearLayout>

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="280dp"
            android:layout_height="48dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/rounded_edittext_background"
            android:hint="@string/inserisci_email"
            android:inputType="textEmailAddress"
            android:padding="1dp"
            android:gravity="center_vertical"
            android:paddingStart="20dp"
            android:importantForAutofill="no"
            tools:ignore="RtlSymmetry" />

        <EditText
            android:layout_marginTop="30dp"
            android:id="@+id/editTextTelefono"
            android:layout_width="280dp"
            android:layout_height="48dp"
            android:inputType="phone"
            android:hint="@string/Numero_di_Telefono"
            android:background="@drawable/rounded_edittext_background"
            android:padding="1dp"
            android:gravity="center_vertical"
            android:paddingStart="20dp"
            android:importantForAutofill="no"
            tools:ignore="RtlSymmetry" />


        <!--bottone Signup -->
        <Button
            android:id="@+id/buttonSignup"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="@string/iscriviti"
            android:layout_marginTop="35dp"
            style="@style/CustomButtonStyle"
            />
    </LinearLayout>

</LinearLayout>
